{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This folder contains some output, resulting from calling \'91Programs/drive_logZscroll_Ts\'92.\
\
The 21-cm power spectra are in the \'91Power_spectra\'92 directory, in ASCII format, with the columns corresponding to <k>  <power in k> <cosmic variance std in power>.\
\
Corresponding 2D slices through the brightness temperature offset fields are in the \'91Sliceplots\'92 directory.  These are subsequently generated by\
\'91cd Pics/\'91\
\'91python sliceplot.py -i ../Boxes/delta_T_v3_no_halos_z0*\'92}