Reading in deltax box
begin initial ffts, clock=001.28
end initial ffts, clock=001.66
before memcpy, clock=001.93
begin filter, clock=001.96
end filter, clock=002.16
begin fft with R=20.000000, clock=002.16
end fft with R=20.000000, clock=002.49
begin f_coll normalization if, clock=002.49
end f_coll normalization if, clock=004.28
start of main lopp scroll, clock=004.28
before memcpy, clock=004.47
begin filter, clock=004.48
end filter, clock=004.66
begin fft with R=18.181818, clock=004.66
end fft with R=18.181818, clock=004.99
begin f_coll normalization if, clock=004.99
end f_coll normalization if, clock=006.97
start of main lopp scroll, clock=006.97
before memcpy, clock=007.23
begin filter, clock=007.24
end filter, clock=007.44
begin fft with R=16.528925, clock=007.44
end fft with R=16.528925, clock=007.87
begin f_coll normalization if, clock=007.87
end f_coll normalization if, clock=010.20
start of main lopp scroll, clock=010.20
before memcpy, clock=010.45
begin filter, clock=010.46
end filter, clock=010.67
begin fft with R=15.026295, clock=010.67
end fft with R=15.026295, clock=011.10
begin f_coll normalization if, clock=011.10
end f_coll normalization if, clock=013.43
start of main lopp scroll, clock=013.43
before memcpy, clock=013.69
begin filter, clock=013.69
end filter, clock=013.90
begin fft with R=13.660268, clock=013.90
end fft with R=13.660268, clock=014.33
begin f_coll normalization if, clock=014.33
end f_coll normalization if, clock=016.69
start of main lopp scroll, clock=016.69
before memcpy, clock=016.94
begin filter, clock=016.95
end filter, clock=017.15
begin fft with R=12.418425, clock=017.15
end fft with R=12.418425, clock=017.58
begin f_coll normalization if, clock=017.58
end f_coll normalization if, clock=019.95
start of main lopp scroll, clock=019.95
before memcpy, clock=020.19
begin filter, clock=020.20
end filter, clock=020.41
begin fft with R=11.289476, clock=020.41
end fft with R=11.289476, clock=020.82
begin f_coll normalization if, clock=020.82
