Reading in deltax box
begin initial ffts, clock=001.83
end initial ffts, clock=002.34
before memcpy, clock=002.66
begin filter, clock=002.70
end filter, clock=002.92
begin fft with R=20.000000, clock=002.92
end fft with R=20.000000, clock=003.37
begin f_coll normalization if, clock=003.37
end f_coll normalization if, clock=005.14
start of main lopp scroll, clock=005.14
before memcpy, clock=005.36
begin filter, clock=005.37
end filter, clock=005.59
begin fft with R=18.181818, clock=005.59
end fft with R=18.181818, clock=006.02
begin f_coll normalization if, clock=006.02
end f_coll normalization if, clock=007.78
start of main lopp scroll, clock=007.78
before memcpy, clock=008.00
begin filter, clock=008.01
end filter, clock=008.22
begin fft with R=16.528925, clock=008.22
end fft with R=16.528925, clock=008.66
begin f_coll normalization if, clock=008.66
end f_coll normalization if, clock=010.45
start of main lopp scroll, clock=010.45
before memcpy, clock=010.66
begin filter, clock=010.67
end filter, clock=010.88
begin fft with R=15.026295, clock=010.88
end fft with R=15.026295, clock=011.32
begin f_coll normalization if, clock=011.32
end f_coll normalization if, clock=013.09
start of main lopp scroll, clock=013.09
before memcpy, clock=013.30
begin filter, clock=013.31
end filter, clock=013.53
begin fft with R=13.660268, clock=013.53
end fft with R=13.660268, clock=013.98
begin f_coll normalization if, clock=013.98
